<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="952.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16" minWidth="69" />
      <Button id="stand" fx:id="stand" layoutX="18.0" layoutY="475.0" mnemonicParsing="false" onAction="#standButtonAction" prefHeight="84.0" prefWidth="189.0" text="Stand">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
        <Button id="hit" fx:id="hit" layoutX="18.0" layoutY="369.0" onAction="#hitButtonAction" prefHeight="84.0" prefWidth="189.0" text="Hit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Pane layoutX="27.0" layoutY="20.0">
         <children>
            <TextArea id="textDealer" fx:id="textDealer" editable="false" layoutX="523.0" layoutY="166.0" prefHeight="84.0" prefWidth="179.0" style="-fx-background-color: white;" visible="false" />
            <Label id="dealerTag" fx:id="dealerTag" layoutX="91.0" prefHeight="40.0" prefWidth="189.0" text="Dealer">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label id="labelDealer" fx:id="labelDealer" alignment="CENTER_RIGHT" layoutY="-6.0" prefHeight="40.0" prefWidth="84.0" />
            <HBox id="dealerHBox" fx:id="dealerHBox" layoutY="41.0" prefHeight="209.0" prefWidth="682.0" />
         </children></Pane>
      <Pane layoutX="223.0" layoutY="299.0" prefHeight="267.0" prefWidth="615.0">
         <children>
            <TextArea id="textPlayer" fx:id="textPlayer" editable="false" layoutX="532.0" layoutY="156.0" prefHeight="96.0" prefWidth="170.0" style="-fx-background-color: white;" visible="false" />
            <Label id="playerTag" fx:id="playerTag" layoutX="106.0" layoutY="204.0" prefHeight="55.0" prefWidth="253.0" text="Player">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label id="labelPlayer" fx:id="labelPlayer" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="203.0" prefHeight="40.0" prefWidth="84.0" />
            <HBox id="playerHBox" fx:id="playerHBox" layoutY="29.0" prefHeight="209.0" prefWidth="609.0" />
         </children></Pane>
      <ComboBox id="comboNumber" fx:id="comboNumber" layoutX="543.0" layoutY="209.0" prefHeight="25.0" prefWidth="62.0" visible="false">
          <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
          <String fx:value="4" />
          <String fx:value="5" />
          <String fx:value="6" />
          <String fx:value="7" />
          <String fx:value="8" />
          <String fx:value="9" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
          <String fx:value="13" />
        </FXCollections>
      </items>
    </ComboBox>
      <ComboBox id="comboSuit" fx:id="comboSuit" layoutX="444.0" layoutY="209.0" prefHeight="25.0" prefWidth="92.0" visible="false">
          <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Heart" />
          <String fx:value="Diamond" />
          <String fx:value="Spade" />
          <String fx:value="Club" />
        </FXCollections>
      </items>
    </ComboBox>
      <Button layoutX="328.0" layoutY="209.0" mnemonicParsing="false" onAction="#drawCardButtonAction" prefHeight="25.0" prefWidth="109.0" text="Draw Card" visible="false" />
      <Group />
      <Button id="newGame" fx:id="newGame" layoutX="18.0" layoutY="307.0" mnemonicParsing="false" onAction="#newGameButtonAction" prefHeight="40.0" prefWidth="189.0" text="New Round" />
      <VBox layoutX="689.0" layoutY="85.0" prefHeight="130.0" prefWidth="216.0">
         <children>
            <TextArea id="score" fx:id="score" editable="false" prefHeight="79.0" prefWidth="189.0">
            </TextArea>
            <Label id="gameScoreDisplay" fx:id="gameScoreDisplay" prefHeight="17.0" prefWidth="215.0" />
            <TextArea id="scoreRound" fx:id="scoreRound" editable="false" prefHeight="68.0" prefWidth="189.0" />
         </children>
      </VBox>
      <Button id="Meow" fx:id="Meow" layoutX="773.0" layoutY="243.0" mnemonicParsing="false" onAction="#meowButtonAction" text="Meow" />
      <Label id="gameScoreLabel" fx:id="gameScoreLabel" alignment="CENTER" layoutX="674.0" layoutY="33.0" prefHeight="40.0" prefWidth="244.0" text="Score" textAlignment="CENTER" />
    </children>
</AnchorPane>
